<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEGA_PROJECT_WHEATHER APPLICATIONS</title>
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<style >
	

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #1e1e1e;
  color: #171717;
}

.container {
  background-color: #fff;
  color: #171717;
  padding: 2rem;
  width: 40%;
  margin: 4rem auto;
  border-radius: 10px;
}

.weather_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  border: none;
  background: #1e1e1e;
  color: #fff;
  outline: none;
  padding: 0.5rem 2.5rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

input::placeholder {
  color: #f7f7f7;
}

.weather_search {
  position: relative;
}

.weather_search i {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 15px;
  color: #fff;     /*This code is to make the search bar symbol inside placeholder*/
}

.weather_units {
  font-size: 1.5rem;
}

.weather_units span {
  cursor: pointer;
}

.weather_units span:first-child {
  margin-right: 0.5rem;
}

.weather_body {
  text-align: center;
  margin-top: 3rem;
}

.weather_datetime {
  margin-bottom: 2rem;
  font-size: 14px;
}

.weather_forecast {
  background: #1e1e1e;
  /* background-color: #f7f7f7; */
  color: #fff;
  /* color: #171717; */
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 30px;
}

.weather_icon img {
  width: 100px;
  filter: drop-shadow(2px 4px 6px black);
  -webkit-filter: drop-shadow(2px 4px 6px black);
}

.weather_temperature {
  font-size: 1.75rem;
}

.weather_minmax {
  display: flex;
  justify-content: center;
}

.weather_minmax p {
  font-size: 14px;
  margin: 0.5rem;
}

.weather_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.weather_card {
  display: flex;
  align-items: center;
  background: #1e1e1e;
  background-color: #f7f7f7;
  color: #000;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.weather_card i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.weather_card p {
  font-size: 14px;
}

@media (max-width: 936px) {
  .container {
    width: 90%;
  }

  .weather_header {
    flex-direction: column;
  }

  .weather_units {
    margin-top: 1rem;
  }
}

@media (max-width: 400px) {
  .weather_info {
    grid-template-columns: none;
  }
}



</style>

</head>
<body>

	<!--MEGA PROJECT ===>  Weather Application  -->

<section class="container">
  <!-- Step 1 input field search -->

  <div class="weather_header">
    
    <form class="weather_search">
    <i class="fa-solid fa-magnifying-glass"></i>  <!--This is for search bar icon-->

    <input type="text" class="city_name" placeholder="search your city...">

    </form>

  </div>
<!-- Step2 Weather main data -->

<div class="weather_body">
<h1 class="weather_city"></h1>
<p class="weather_date_time"></p>
<div class="weather_data">                               <!-- -->
  <p class="weather_forecast"></p>
  <div class="weather_icon"></div>
</div>  
<p class="weather_temperature"></p>
<div class="weather_minmax">
  <p class="weather_min"></p>
  <p class="weather_max"></p>
</div>

</div>

<!-- Step 3 Wheather extra data -->


<section class="weather_info">
 <div class="weather_card">
   <i class="fa-solid fa-droplet"></i>
   <div>
     <p>Feels like</p>
     <p class="weather_feelsLike">15&#176</p>
   </div>

 </div>  


      <div class="weather_card">
          <i class="fa-solid fa-droplet"></i>
          <div>
              <p>Humidity</p>
              <p class="weather_humidity">15&#176</p>
          </div>
      </div>


      <div class="weather_card">
        <i class="fa-solid fa-wind"></i>
        <div>
            <p>Wind</p>
            <p class="weather_wind">15&#176</p>
        </div>
    </div>

     <div class="weather_card">
      <i class="fa-solid fa-gauge-high"></i>
      <div>
          <p>Pressure</p>
          <p class="weather_pressure">15&#176</p>
      </div>
  </div>

</section>






</section>














<script>
	
// Wheather Application 
// ===============================================


// step1

let cityName = document.querySelector('.weather_city');  // Access h1 refrence
// cityName.innerText = 'Peshawar,Pakistan'; // only for checking
let dateTime = document.querySelector(".weather_date_time");
let w_forecast = document.querySelector(".weather_forecast");
let w_icon = document.querySelector(".weather_icon");
let w_temperature = document.querySelector(".weather_temperature");
let w_minTem = document.querySelector(".weather_min");
let w_maxTem = document.querySelector(".weather_max");



let w_feelsLike = document.querySelector(".weather_feelsLike");
let w_humidity = document.querySelector(".weather_humidity");
let w_wind = document.querySelector(".weather_wind");
let w_pressure = document.querySelector(".weather_pressure");

// related to step 6 searching city on webpage
let citySearch = document.querySelector(".weather_search");



// related to step3 ===> get the actual country name

const getCountryName = (code) =>{
 return new Intl.DisplayNames([code], { type: "region" }).of(code); //This code is used for full name of country

}

// related to step4 ===> to get date  and time in correct format

const getDateTime = (dt) =>{
   const curDate = new Date(dt * 1000); // Convert seconds to milliseconds
  console.log(curDate);
  // // const date = new Date();
  const options = {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric",
    hour: "numeric",
    minute: "numeric",
  };

  const formatter = new Intl.DateTimeFormat("en-US", options); // this actually give date and time in good format
  
  return formatter.format(curDate);
}



let city = 'peshawar';

// step6 search functionality ===> means make code dyanimc.Means On webpage if user search any city will reflect here
// submit form when i write any city so it is submitted weather Url 

citySearch.addEventListener('submit',(e)=>{
  e.preventDefault();

  let cityName = document.querySelector('.city_name');
  console.log(cityName.value); // This when we search any city it will display on console.

  getWeatherData(); // for adding city name because weathermap url is present in this function
  city = cityName.value; // Now when we search any city it will display on the web page 
  
  cityName.value = ""; // for cleaning

})





// step2 Fetch weather Data

const getWeatherData = async () =>{

const weatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=a0b06669a793506ae54060f7df8a5fb6`;
 
try{

const res = await fetch(weatherUrl);
const data = await res.json();
// console.log(data)


const {main,name,weather,wind,sys,dt} = data  // we need these data (dt represent date and time)

// step3

cityName.innerHTML = `${name}, ${getCountryName(sys.country)}`;

//step 4
dateTime.innerHTML = getDateTime(dt);

// step 5 

w_temperature.innerHTML = `${main.temp}&#176`;// we closed it in back tic for displaying degree sign with temperature
w_minTem.innerHTML = `Min: ${main.temp_min.toFixed()}&#176`; // toFixed will remove decimals
w_maxTem.innerHTML = `Max: ${main.temp_max.toFixed()}&#176`;

w_forecast.innerHTML = weather[0].main; // in main the weather is an array and we access so we use its index number
// w_icon.innerHTML = `${weather[0].icon}`;

w_icon.innerHTML = `<img src="http://openweathermap.org/img/wn/${weather[0].icon}@4x.png" />`;// for weather symbol



w_feelsLike.innerHTML = `${main.feels_like.toFixed(2)}&#176`;
w_humidity.innerHTML = `${main.humidity}%`;
w_wind.innerHTML = `${wind.speed} m/s`;
w_pressure.innerHTML = `${main.pressure} hPa`;
} catch(error){
  console.log(error);
}


}


document.body.addEventListener('load',getWeatherData());  // when i load page than it will excute



















</script>



</body>
</html>